# self_Sovereign_BlockChain

hacakton_ad/: Readme.txt.txt
hackathon_ad/app/: build.gradle  build.gradle.orig
hackathon_ad/app/src/androidTest/java/android/blockchain/hackathon/: ExampleInstrumentedTest.java
hackathon_ad/app/src/main/: AndroidManifest.xml
hackathon_ad/app/src/main/java/android/blockchain/hackathon/: FingerPrintAuthActivity.java  MainActivity.java  MainBaseActivity.java  OCRAuthActivity.java  QRCodeActivity.java  SplashActivity.java  TestActivity.java
hackathon_ad/app/src/main/java/android/blockchain/hackathon/authDetail/: AuthDetailActivity.java
hackathon_ad/app/src/main/java/android/blockchain/hackathon/fingerPrint/: FingerPrintAuthActivity.java
hackathon_ad/app/src/main/java/android/blockchain/hackathon/httpConnection/: AsyncHttp.java  WebConnection.java
hackathon_ad/app/src/main/res/anim/: viberate_horizontal.xml
hackathon_ad/app/src/main/res/drawable/: fingerprint.xml  item_authlist_background.xml  main_userinfo_background.xml
hackathon_ad/app/src/main/res/layout/: activity_auth_detail.xml  activity_auth_list.xml  activity_finger_print_auth.xml  activity_main.xml  activity_main_base.xml  activity_ocrauth.xml  activity_qrcode.xml  activity_qrcode_read.xml  activity_register.xml  activity_register_password.xml  activity_splash.xml  activity_test.xml  item_authlist.xml
hackathon_ad/app/src/main/res/values/: colors.xml  strings.xml  strings.xml.orig  styles.xml
hackathon_ad/app/src/test/java/android/blockchain/hackathon/: ExampleUnitTest.java
(+43 files in other folders)
