<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="80"
        android:fromXDelta="0"
        android:toXDelta="2%"></translate>
    <translate
        android:duration="80"
        android:fromXDelta="2%"
        android:startOffset="80"
        android:toXDelta="-2%"></translate>
    <translate
        android:duration="80"
        android:fromXDelta="-2%"
        android:startOffset="160"
        android:toXDelta="2%"></translate>
    <translate
        android:duration="80"
        android:fromXDelta="2%"
        android:startOffset="240"
        android:toXDelta="-2%"></translate>
    <translate
        android:duration="80"
        android:fromXDelta="-2%"
        android:startOffset="320"
        android:toXDelta="0"></translate>
</set>