<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15dp"
    tools:context="android.blockchain.hackathon.register.RegisterActivity">

    <TextView
        android:id="@+id/id_text_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="회원 가입"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/id_linearlayout_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_text_register"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/id_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <EditText
            android:id="@+id/id_edit_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="15dp" />

        <EditText
            android:id="@+id/id_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:padding="15dp" />

        <LinearLayout
            android:id="@+id/id_linearlayout_pnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/id_edit_pnum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="휴대폰 번호"
                android:inputType="phone"
                android:padding="15dp" />

            <Button
                android:id="@+id/id_btn_pnum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="인증" />
        </LinearLayout>

        <EditText
            android:id="@+id/id_edit_authnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="인증 번호"
            android:padding="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/id_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_linearlayout_register"
        android:text="가입하기" />

</RelativeLayout>
